# K-Sketch

./: OPTIMIZATION_SUMMARY.md  PERFORMANCE_ANALYSIS.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/reactapp/: .env  package-lock.json  package.json
src/main/reactapp/public/: index.html
src/main/reactapp/public/css/: style.css
src/main/reactapp/src/: App.css  App.js  index.js  setProxy.js  store.js  types.js  util.js
src/main/reactapp/src/api/: WeatherApi.jsx
src/main/reactapp/src/common/: Loading.jsx  LoadingLottie.style.css
src/main/reactapp/src/component/: AppLayout.jsx  AppLayout.style.css  CardDetail.js  Categories.js  Detail.js  Footer.js  ListItem.js  MenuList.js
src/main/reactapp/src/hooks/: usePlaces.js  useSearch.js  useTravel.js
src/main/reactapp/src/pages/: ConfirmModalComponent.jsx  Login.js  QuickMenuComponent.jsx  UserRegistForm.js
src/main/reactapp/src/pages/admin/: AdminBannerSet.jsx  AdminUserInfoEdit.jsx  AdminUserManagement.jsx
src/main/reactapp/src/pages/chat/: Room.jsx  RoomDetail.jsx
src/main/reactapp/src/pages/community/: CommunityList.jsx  CommunityRegisterForm.jsx
src/main/reactapp/src/pages/festival/: Festival.jsx
src/main/reactapp/src/pages/home/: Home.jsx  Home.style.css  SearchForm.jsx  SearchForm.style.css
src/main/reactapp/src/pages/mypage/: MyPage.jsx  MyPage.style.css  MyTrip.jsx  MyTrip.style.css  UserInfoModify.jsx
src/main/reactapp/src/pages/place/: ApiPlaces.jsx
src/main/reactapp/src/pages/schedule/: ScheduleDate.jsx  ScheduleEdit.jsx  SchedulePlace.jsx  ScheduleRoute.jsx  ScheduleStay.jsx  ScheduleTmap.jsx  ScheduleUI.jsx  ScheduleUI.style.css  TravelSchedulePanel.jsx  TravelSchedulePanel.style.css
src/main/reactapp/src/pages/scss/: ConfirmModal.scss  QuickMenu.scss
src/main/reactapp/src/pages/sign/: IdSearchCom.jsx  IdSearchResult.jsx  OAuth2Success.js  PwSearchCom.jsx  PwSearchResult.jsx  SignIn.jsx  SignUp.jsx  SocialSignUp.jsx  UserIdSearch.jsx  UserPwSearch.jsx
src/main/reactapp/src/pages/tmap/: Path.jsx  TmapPath.jsx  TmapPathUI.jsx
src/main/reactapp/src/pages/travel/: TravelList.jsx  TravelList.style.css
src/main/reactapp/src/pages/wayto/: Wayto.jsx
src/main/reactapp/src/pages/weather/: Card.jsx  CurrentWeather.jsx  Forecast.jsx  Header.jsx  Highlights.jsx  HourlyForecast.jsx  Loading.jsx  MainContent.jsx  Weather.jsx
src/main/reactapp/src/recoil/atoms/: locationState.jsx
src/main/reactapp/src/reducer/: bannerReducer.js  confirmModal.js
src/main/reactapp/src/services/: openaiService.js
src/main/reactapp/src/utils/: Api.js  SearchApi.js
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  ChatMessageMapper.xml  LikeMapper.xml  MemberMapper.xml  ScheduleMapper.xml  TourApiMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.2e7b2a80.css  main.2e7b2a80.css.map
src/main/resources/static/static/js/: main.0b1155f3.js  main.0b1155f3.js.map  main.0e8024d0.js  main.0e8024d0.js.map  (+18 more)
(+94 files in other folders)
