.RDcontainer {
    background-color: #f0f8ff; /* 연한 하늘색 배경 */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    max-height: 400px; /* 최대 높이 설정 */
    overflow-y: auto;  /* 내용이 넘치면 스크롤 가능 */
    -webkit-overflow-scrolling: touch; /* 모바일에서 스크롤 부드럽게 */
    margin: 0 auto;
    width: 80%;
    height: auto;  /* max-height를 제대로 동작시키기 위해 height 설정 */

    &:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* 호버 시 그림자 효과 */
    }
}

.list-group {
    padding: 0;
    margin: 0;
    max-height: 300px; /* 최대 높이 설정 */
    overflow-y: auto;  /* 내용이 넘치면 스크롤 가능 */
    -webkit-overflow-scrolling: touch; /* 모바일에서 스크롤 부드럽게 */
    margin: 0 auto;
    height: auto; /* max-height와 같이 동작하도록 추가 */
}

.list-group-item {
    background-color: #fff;
    color: #4682b4;
    border: 1px solid #add8e6; /* 하늘색 테두리 */
    padding: 12px 15px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s ease;

    &:hover {
        background-color: #e6f7ff;
        transform: translateY(-4px);
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &.active {
        background-color: #b0e0e6; /* 선택된 항목에 하이라이트 */
        color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    strong{
        color: #666;
    }
}
