.image-exist{
    width: 100% ;
   height: 200px;
}

.card-text-holder{
    height: 210px;
    position:relative;
}

.card-holder{
    margin-bottom:20px;
}

.map-button{
    width: 90%;
    padding: 10px;
    text-align: center;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    position:absolute;
    bottom:15px;
}

.image-placeholder{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; 
    color: #888;
    font-size: 16px;
}
