#confirmModal {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* 더 깊은 반투명 배경 */
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        width: 480px;
        background: #f0f8ff; /* 연한 하늘색 배경 */
        border-radius: 20px;
        overflow: hidden;
        padding: 40px 30px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* 더 부드럽고 깊은 그림자 */
        transition: transform 0.3s ease-in-out; /* 애니메이션 추가 */

        &:hover {
            transform: translateY(-5px); /* 모달이 살짝 올라오는 효과 */
        }

        .title {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;

            h2 {
                font-size: 22px;
                font-weight: 700;
                color: #3b7c93; /* 차분하고 세련된 하늘색 */
                margin-bottom: 12px;
                font-family: 'Helvetica Neue', sans-serif;
                line-height: 1.4;
                letter-spacing: 0.5px;
            }

            span {
                font-size: 18px;
                color: #6c8c9b;
                font-weight: 600;
                font-family: 'Helvetica Neue', sans-serif;
                letter-spacing: 0.5px;
                line-height: 1.5;
                margin-top: 10px;
            }
        }

        .text-box {
            width: 100%;
            margin-bottom: 20px;

            li {
                width: 100%;
                padding: 8px 0;
                border-bottom: 1px solid #ddd;

                h4 {
                    font-size: 16px;
                    font-weight: 500;
                    color: #3b7c93;
                    margin: 10px 0;
                    font-family: 'Helvetica Neue', sans-serif;
                }
            }
        }

        button {
            margin-top: 30px;
            width: 40%;
            height: 45px;
            padding: 0 20px;
            border: none;
            border-radius: 25px;
            background: #3b7c93; /* 진한 하늘색 */
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;

            &:hover {
                background-color: #5a9ab6; /* 호버 시 색상 */
                transform: scale(1.05);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            }

            &:focus {
                outline: none;
                box-shadow: 0 0 5px #5a9ab6;
            }
        }
    }
}
