@font-face {
    font-family: 'NoonnuBasicGothicRegular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.link-button1 {
    width: 300px;
    height: 200px;
    background-color: rgb(237, 235, 235);
    color: black;
    border-radius: 20px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'NoonnuBasicGothicRegular';
    margin-left: 30px;
    cursor: pointer;
}

.link-button {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {

    /* 모바일 해상도 기준 */
    .link-button1 {
        width: 100px;
        height: 100px;
        margin-left: 5px;
        font-size: 15px;
    }
}