.mypage-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .timeline-container {
    position: relative;
    margin-top: 50px;
    height: 150px;
  }
  
  .timeline {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #e0e0e0;
    border-radius: 5px;
    transform: translateY(-50%);
  }
  
  .timeline-item {
    position: absolute;
    top: -20px;
    transform: translateX(-50%);
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
  }
  
  .mario-container {
    position: absolute;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: left 0.5s ease;
  }
  
  .mario {
    width: 50px;
    height: auto;
  }
  
  .speech-bubble {
    position: relative;
    background: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 200px;
    margin-top: 10px;
    font-size: 14px;
  }
  
  .speech-bubble::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
  }
   