#searchResult {
    position: relative;
    margin-bottom: 200px;
    padding-top: 60px;
    width: 100%;
    z-index: 5;
    background: #f7fcff; /* 전체 배경색 추가 */
    .container {
        max-width: 520px;
        margin: 0 auto;
        .gap {
            width: 100%;
            height: 417px;
            background: #fff;
            padding: 27px 20px 30px 20px;
            position: relative;
            .title {
                display: flex;
                justify-content: center;
                padding-bottom: 27px;
                border-bottom: 1px solid #87CEFA;
                font-size: 18px;

                h3 {
                    font-size: 24px;
                    font-weight: 700;
                    color: #87CEFA;
                }

                img {
                    cursor: pointer;
                }
            }

            .content {
                width: 100%;

                .result-box {
                    padding-top: 55px;
                    width: 100%;

                    span {
                        justify-content: center;
                        display: flex;
                        text-align: center;
                        font-size: 13px;
                        line-height: 18px;
                        color: #666;

                        strong {
                            color: #000;
                            font-weight: 600;
                            font-size: 13px;
                            line-height: 18px;
                            display: block;
                            padding: 0 2px;
                        }
                    }

                    p {
                        padding-top: 20px;
                        justify-content: center;
                        display: flex;
                        text-align: center;
                        font-size: 13px;
                        line-height: 18px;
                        color: #666;

                        strong {
                            font-weight: 600;
                            font-size: 13px;
                            line-height: 18px;
                            display: block;
                            padding: 0 2px;
                            color: #000;
                        }
                    }
                }

                .log-in {
                    margin: 30px 0 20px 0;
                    width: 100%;
                    height: 43px;
                    a {
                        
                        text-decoration: none;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        background: #87CEFA;
                        color: #fff;
                        &:hover {
                            border: 1px solid #005f9e;
                            background: #005f9e;
                            color: #fff;
                        }
                    }
                }

                .pw-change-btn{
                    margin: 30px 0 20px 0;
                    width: 100%;
                    height: 43px;
                    padding-left: 32px;
                    a { 
                        border-radius: 5px;
                        text-decoration: none;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        background: #87CEFA;
                        color: #fff;
                        &:hover {
                            border: 1px solid #005f9e;
                            background: #005f9e;
                            color: #fff;
                        }
                    }
                }

                .pw-search {
                    padding-top: 7px;
                    width: 100%;

                    span {
                        justify-content: center;
                        width: 100%;
                        display: flex;
                        text-align: center;
                        font-size: 13px;
                        color: #999;
                        line-height: 18px;

                        a {
                            font-size: 13px;
                            display: block;
                            text-decoration: underline;
                            color: #000;
                            font-weight: 600;
                            line-height: 18px;
                            margin-left: 10px;
                        }
                    }
                }

                .guide-box {
                    left: 50px;
                    bottom: 0;
                    position: absolute;
                    margin: 0 -20px;
                    padding: 14px 0 18px;
                    background: #f8f8f8;
                    font-size: 13px;
                    text-align: center;

                    strong {
                        font-size: 13px;
                        line-height: 1.2;
                        font-weight: 600;
                        letter-spacing: -.025em;
                    }

                    em {
                        font-size: 13px;
                        line-height: 1.2;
                        font-weight: 400;
                        letter-spacing: -.025em;
                    }
                }

                .pw-result-box {
                    margin-top: 30px;
                    width: 100%;
                    justify-content: center;
                    display: flex;
                    text-align: center;

                    span {
                        font-size: 14px;
                        color: #999;
                    }
                }

                .input-box {
                    margin-top: 30px;
                    width: 100%;

                    ul {
                        width: 100%;

                        li {
                            padding-top: 10px;
                            width: 100%;
                            display: flex;
                            flex-flow: column;

                            label {
                                font-size: 14px;
                                font-weight: 600;
                                padding-bottom: 10px;
                                color: #87CEFA;
                            }

                            input {
                                color: #333;
                                background: #f0f8ff;
                                padding: 0 5px;
                                width: 100%;
                                height: 30px;
                                border: 1px solid #87CEFA;  
                                border-radius: 5px;
                                &:focus {
                                    outline: 2px solid #87CEFA;
                                    outline-offset: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
