#signIn {
    width: 100%;
    margin: auto;
    padding-top: 40px;
    height: 200px;
    
    .container {
        width: 100%;
        margin-bottom: 60px;
        
        .title {
            text-align: center;
            width: 100%;
            
            h3 {
                color: #87CEFA; /* 밝은 하늘색 */
                font-size: 26px;
                font-weight: 700;
                letter-spacing: 0;
                margin-bottom: 50px;
                font-family: 'Helvetica Neue', sans-serif;
            }
            
            .location {
                margin-top: 23px;
                padding-bottom: 12px;
                border-bottom: 4px solid #87CEFA; /* 밝은 하늘색 밑줄 */
                font-size: 12px;
                line-height: 13px;
                text-align: left;
                
                span {
                    a {
                        color: #A1C6EA; /* 밝은 하늘색과 유사한 톤 */
                        text-decoration: none;  /* 밑줄 제거 */
                    }
                    
                    img {
                        padding: 0 5px;
                        transform: translateY(1px);
                    }
                }
                
                strong {
                    padding-left: 5px;
                    font-weight: 500;
                    vertical-align: bottom;
                    color: #87CEFA; /* 밝은 하늘색 강조 */
                }
            }
        }

        .content {
            width: 1200px;
            margin: auto;
            min-height: 300px;
            
            .signIn-form {
                width: 750px;
                margin: 0 auto;
                
                .signIn-box {
                    width: 400px;
                    margin: 78px auto 0;
                    
                    .sign-Title {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        
                        h6 {
                            font-weight: 600;
                            font-size: 30px;
                            color: #87CEFA; /* 밝은 하늘색 */
                        }
                    }
                    
                    .input-box {
                        margin-top: 30px;
                        width: 100%;
                        
                        form {
                            width: 100%;
                            
                            ul {
                                width: 100%;
                                list-style: none;  // 점 없애기
                                padding: 0;
                                margin: 0;
                                 
                                li {
                                    width: 100%;
                                    
                                    input[type='text'],
                                    input[type='password'] {
                                        width: 100%;
                                        height: 40px;
                                        padding: 0 15px;
                                        font-size: 13px;
                                        border: 1px solid #ddd;
                                        vertical-align: middle;
                                        margin: 2.5px 0;
                                        border-radius: 5px;
                                        transition: border-color 0.3s ease; /* 부드러운 전환 */
                                    }

                                    /* input 클릭 시 테두리 색상 변경 */
                                    input[type='text']:focus,
                                    input[type='password']:focus {
                                        border-color: #87CEFA; /* 밝은 하늘색 테두리 */
                                        outline: none; /* 기본 포커스 테두리 제거 */
                                    }
                                }
                            }
                            
                            p {
                                margin-top: 20px;
                                 
                                span {
                                    em {
                                        padding-bottom: 3px;
                                        margin-left: 5px;
                                        font-size: 11px;
                                        color: #A1C6EA; /* 밝은 하늘색과 유사한 톤 */
                                        vertical-align: -1px;
                                        font-weight: 500;
                                        margin-bottom: 10px;
                                    }
                                }
                            }

                            .log-in {
                                margin-top: 30px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                
                                button {
                                    cursor: pointer;
                                    border-radius: 25px;
                                    width: 100%;
                                    height: 45px;
                                    padding: 0 20px;
                                    border: 1px solid #87CEFA; /* 밝은 하늘색 테두리 */
                                    background: #87CEFA; /* 밝은 하늘색 배경 */
                                    color: #fff;
                                    line-height: 45px;
                                    vertical-align: top;
                                    text-align: center;
                                    transition: background 0.3s ease, transform 0.3s ease;
                                    
                                    &:hover {
                                        background: #A1C6EA; /* 호버 시 밝은 하늘색 변형 */
                                        transform: scale(1.05);
                                    }
                                }
                            }

                            .log-in2 {
                                display: flex;
                                margin-top: 4px;
                                
                                a {
                                    font-size: 14px;
                                    line-height: 1.2;
                                    font-weight: 400;
                                    letter-spacing: -.025em;
                                    
                                    &:nth-child(1) {
                                        align-items: center;
                                        display: flex;
                                        justify-content: center;
                                        width: 198px;
                                        height: 50px;
                                        border-radius: 5px;
                                        background-color: #03c75a; /* 그린색 버튼 */
                                        color: #fff;
                                        
                                        img {
                                            width: 30px;
                                            height: 30px;
                                        }
                                    }
                                    
                                    &:nth-child(2) {
                                        margin-left: 4px;
                                        align-items: center;
                                        display: flex;
                                        justify-content: center;
                                        width: 198px;
                                        height: 50px;
                                        border-radius: 5px;
                                        background-color: #fee500; /* 노란색 버튼 */
                                        color: #191919;
                                    }
                                    
                                    text-decoration: none; /* <a> 태그 밑줄 제거 */
                                }
                            }

                            .search-box {
                                margin: 30px 0;
                                justify-content: center;
                                width: 100%;
                                display: flex;
                                
                                a {
                                    color: black;
                                    display: block;
                                    padding: 0 20px;
                                    font-size: 13px;
                                    text-decoration: none;  /* <a> 태그 밑줄 제거 */
                                }
                                
                                i {
                                    width: 1px;
                                    height: 12px;
                                    background: #ddd;
                                }
                            }

                            .sign-Up {
                                width: 100%;
                                margin-top: 20px;
                                display: flex;
                                justify-content: center;
                                
                                a {
                                    color: black;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    height: 50px;
                                    border: 1px solid #87CEFA; /* 밝은 하늘색 테두리 */
                                    border-radius: 5px;
                                    font-size: 14px;
                                    font-weight: 600;
                                    line-height: 14px;
                                    text-decoration: none; /* <a> 태그 밑줄 제거 */
                                    background: #f0f8ff; /* 하늘색 배경 */
                                    color: #87CEFA; /* 밝은 하늘색 글자 */
                                    
                                    &:hover {
                                        background: #A1C6EA; /* 호버 시 밝은 하늘색 변형 */
                                        color: white; /* 글자 색상 변경 */
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
