#signUp {
    width: 1200px;
    margin: auto;
    padding-top: 40px;
    .container {
        width: 100%;
        .title {
            text-align: center;
            width: 100%;
            h3 {
                color: #87CEFA; /* 밝은 하늘색으로 변경 */
                font-size: 24px;
                font-weight: 700;
                letter-spacing: 0;
            }
            .location {
                margin-top: 23px;
                padding-bottom: 12px;
                border-bottom: 4px solid #87CEFA; /* 밝은 하늘색 밑줄 */
                font-size: 12px;
                line-height: 13px;
                text-align: left;
                span {
                    a {
                        color: #A1C6EA; /* 밝은 하늘색과 유사한 톤 */
                    }
                    img {
                        padding: 0 5px;
                        transform: translateY(1px);
                    }
                }
                strong {
                    padding-left: 5px;
                    font-weight: 500;
                    vertical-align: bottom;
                    color: #A1C6EA;
                }
            }
        }
        .content {
            width: 100%;
            .top {
                padding-top: 80px;
                width: 750px;
                margin: 0 auto;
                .benefit {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .left {
                        h3 {
                            font-size: 24px;
                            line-height: 24px;
                            font-weight: 500;
                        }
                        p {
                            margin-top: 19px;
                            line-height: 20px;
                            color: #666;
                            font-size: 14px;
                        }
                    }
                    .right {
                        ul {
                            display: flex;
                            li {
                                margin-left: 45px;
                                span {
                                    line-height: 40px;
                                    margin: 0 auto;
                                    padding: 0 7px 0 10px;
                                    display: block;
                                    background: url(../../../../public/images/sign/signup/ico_benefit_blk.webp) no-repeat;
                                    width: 100px;
                                    height: 40px;
                                    color: #fff;
                                }
                                em {
                                    display: inline-block;
                                    margin-top: 10px;
                                    font-size: 14px;
                                    line-height: 20px;
                                    color: #000;
                                }
                            }
                        }
                    }
                }
                .family {
                    display: flex;
                    position: relative;
                    justify-content: center;
                    margin-top: 20px;
                    padding: 22px 0 23px;
                    background-color: #f4f4f4;
                    p {
                        font-weight: 600;
                    }
                    i {
                        padding-left: 65px;
                        margin-right: 65px;
                    }
                    span {}
                }
                .text-box {
                    margin-top: 20px;
                    p {
                        background: url(../../../../public/images/sign/signup/ico_alert.webp) 0 2px no-repeat;
                        padding-left: 22px;
                        color: #666;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 300;
                    }
                }
            }
            .text-box {
                padding-top: 50px;
                width: 100%;
                text-align: center;
                h2 {
                    color: red;
                    font-weight: 600;
                    font-size: 18px;
                }
            }
            form {
                width: 750px;
                margin: 80px auto 0 auto;
                .form_title {
                    h3 {
                        color: #87CEFA; /* 밝은 하늘색 텍스트 */
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
                .form_box {
                    border-top: 1px solid #87CEFA; /* 밝은 하늘색 테두리 */
                    margin-top: 20px;
                    padding: 25px 0;
                    li {
                        display: flex;
                        padding-bottom: 20px;
                        flex-flow: column;
                        .input_box {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            label {
                                width: 160px;
                                display: flex;
                                font-size: 14px;
                                line-height: 20px;
                                text-align: left;
                                font-weight: 600;
                                span {
                                    margin-left: 3px;
                                    background: url(../../../../public/images/sign/signup/ico_required.webp) no-repeat;
                                    width: 4px;
                                    height: 4px;
                                    display: block;
                                }
                            }
                            input[type='text'] {
                                width: 528px;
                                padding: 0 10px;
                                font-size: 13px;
                                color: #000;
                                border: 1px solid #ddd;
                                vertical-align: middle;
                                height: 40px;
                            }
                            input[type='password'] {
                                width: 528px;
                                padding: 0 10px;
                                font-size: 13px;
                                color: #000;
                                border: 1px solid #ddd;
                                vertical-align: middle;
                                height: 40px;
                            }
                            select {
                                width: 528px;
                                padding: 8px;
                                border: 1px solid #ccc;
                                background-color: #fff;
                                font-size: 14px;
                                color: #777;
                                cursor: pointer;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                transition: all 0.3s ease;

                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;

                                background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23999' d='M2 2L0 0h4z'/%3E%3C/svg%3E");
                                background-repeat: no-repeat;
                                background-position: right 10px center;
                                background-size: 8px;

                                &:hover {
                                    border-color: #999;
                                }

                                &:focus {
                                    outline: none;
                                    border-color: #87CEFA; /* 밝은 하늘색 포커스 상태 */
                                    box-shadow: 0 0 0 3px rgba(135, 206, 250, 0.2); /* 밝은 하늘색 */
                                }
                            }

                            .address-search-btn {
                                width: 200px;
                                height: 40px;
                                color: #fff;
                                background-color: #87CEFA; /* 밝은 하늘색 배경 */
                                border: 0;
                                border-radius: 3px;
                                font-size: 16px;
                                font-weight: 600;
                                cursor: pointer;
                                &:hover {
                                    opacity: 0.7;
                                }
                            }

                            .duplicationButton_box {
                                padding-left: 10px;
                                button {
                                    font-weight: 600;
                                    font-size: 11px;
                                    height: 40px;
                                    width: 60px;
                                    background: #87CEFA; /* 밝은 하늘색 */
                                    color: #fff;
                                    border: 1px solid #87CEFA;
                                    border-radius: 3px;
                                    cursor: pointer;
                                    &:hover {
                                        opacity: 0.7;
                                    }
                                }
                            }
                        }
                        .hide_text_box {
                            transform: translateX(160px);
                            padding: 5px 0;
                            width: 100%;
                            p {
                                font-size: 12px;
                                color: #f03f40;
                                &.ok {
                                    color: #00BC70;
                                }
                            }
                        }
                    }
                    .birth_box {
                        width: 100%;
                        margin-top: 20px;
                        display: flex;
                        flex-flow: column;
                        justify-content: center;
                        .gap {
                            width: 100%;
                            display: flex;
                            label {
                                width: 160px;
                                display: flex;
                                font-size: 14px;
                                line-height: 20px;
                                text-align: left;
                                font-weight: 600;
                                span {
                                    margin-left: 3px;
                                    background: url(../../../../public/images/sign/signup/ico_required.webp) no-repeat;
                                    width: 4px;
                                    height: 4px;
                                    display: block;
                                }
                            }
                            ul {
                                width: 300px;
                                transform: translateY(-10px);
                                display: flex;
                                li {
                                    width: 60px;
                                    height: 60px;
                                    input {
                                        text-align: center;
                                        height: 100%;
                                        width: 100%;
                                        font-weight: 700;
                                        font-size: 18px;
                                        border: 0;
                                    }
                                    i {
                                        display: block;
                                        transform: translateY(8px);
                                        padding: 0 30px;
                                        font-size: 20px;
                                    }
                                }
                            }
                        }
                        .hide_text_box {
                            transform: translateX(160px);
                            padding: 5px 0;
                            width: 100%;
                            p {
                                font-size: 12px;
                                color: #f03f40;
                            }
                        }
                    }
                    .button_box {
                        margin-top: 40px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        button {
                            cursor: pointer;
                            font-weight: 600;
                            border: 0;
                            width: 280px;
                            height: 50px;
                            line-height: 47px;
                            border-radius: 5px;
                            font-size: 16px;
                            background-color: #87CEFA; /* 밝은 하늘색 버튼 */
                            border-color: #87CEFA;
                            color: #fff;
                            &:hover {
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
            .easy-signUp {
                justify-content: space-between;
                display: flex;
                border-top: 1px solid #87CEFA; /* 밝은 하늘색 테두리 */
                width: 750px;
                margin: 50px auto 0 auto;
                padding: 50px 0 100px 0;
                .left {
                    h4 {
                        font-size: 22px;
                        font-weight: 400;
                    }
                    p {
                        margin-top: 20px;
                        color: #666;
                        font-size: 13px;
                        line-height: 18px;
                    }
                }
                .right {
                    display: flex;
                    a {
                        &:nth-child(1) {
                            position: relative;
                            display: block;
                            background: url(../../../../public/images/sign/signup/bg_naver2.webp) no-repeat;
                            width: 59px;
                            height: 59px;
                            span {
                                position: absolute;
                                bottom: -25px;
                                left: 50%;
                                transform: translateX(-50%);
                                font-size: 13px;
                                color: #666;
                                white-space: nowrap;
                            }
                        }
                        &:nth-child(2) {
                            position: relative;
                            margin-left: 40px;
                            display: block;
                            background: url(../../../../public/images/sign/signup/bg_kakao2.webp) no-repeat;
                            width: 59px;
                            height: 59px;
                            span {
                                position: absolute;
                                bottom: -25px;
                                left: 50%;
                                transform: translateX(-50%);
                                font-size: 13px;
                                color: #666;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }
    }
}
